{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Webapp",
            "type": "python",
            "request": "launch",
            "program": "aisapp.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: AIS Poller",
            "type": "python",
            "request": "launch",
            "program": "kystverket.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}